# graphics-hook

./: .gitmodules  Directory.Build.props  GraphicsHook.sln  LICENSE  README.md
src/Direct3DCapture/: Class1.cs  Direct3DCapture.csproj  PipeFactory.cs
src/DirectX.Direct3D.Core/: ByteExtensions.cs  CaptureRequest.cs  Direct3DBase.cs  Direct3DHook.cs  Direct3DVersion.cs  DirectX.Direct3D.Core.csproj  IDirect3DHook.cs  ImageExtensions.cs  ScreenshotRequest.cs  SurfaceCapture.cs
src/DirectX.Direct3D.Core/Drawing/: FramesPerSecondOverlay.cs  IOverlay.cs  IOverlayElement.cs  ImageOverlay.cs  Overlay.cs  OverlayElement.cs  TextOverlay.cs
src/DirectX.Direct3D.Core/Memory/: DisposableBase.cs  DisposableComponent.cs  DisposableEventArgs.cs
src/DirectX.Direct3D10.Overlay/: DirectX.Direct3D10.Overlay.csproj
src/DirectX.Direct3D11.Overlay/: Component.cs  ComponentBase.cs  DXFont.cs  DXImage.cs  DXSprite.cs  Direct3DHookModule.cs  DirectX.Direct3D11.Overlay.csproj  EntryPoint.cs  FunctionOrdinals.cs  IComponent.cs  OverlayRenderer.cs  SafeHGlobal.cs  ScreenAlignedQuadRenderer.cs  ScreenshotAspServer.cs  ScreenshotServer.cs  Startup.cs
src/DirectX.Direct3D9.Overlay/: D3D9FormatExtensions.cs  Direct3DHookModule.cs  DirectX.Direct3D9.Overlay.csproj  EntryPoint.cs  FunctionOrdinals.cs  OverlayRenderer.cs  ScreenshotServer.cs
test/Direct3DCapture.Tests/: UnitTest1.cs
